---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-dawntest-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgBtaDUnBxVXXoR6GtfsWF8FVbypt7xXbUWiJFBrCco9nPlpI3KSFa3YmYJOwVj+ScneZOmi7ODtj6rgbKqC+I8tSZRaKiG0qMBafVV9eUHbGgv6hmy6xDr5EJ2ZQqpJmJeeLjn5/fTCWMdzchffguO35l0ogSUChUA3AtQk3Y0PvvMUMThK73+087mIvujNLDaLwJxHdMsQ5Wcy6hMHYhp8zV4/mib9117MKYpsoLZBcw6EZEa9M+1SkhXJJTMDxEcbNBTlCTX6mOB8lWyHmQg29VAclYoXVdS7415GCz3e6NnUleN7gevgVq87p6mSimw2PNXXoYwbtOR1cQZhs12qcUgwlmA7vuyJhn0wJka7qQsTfoYXECJAJKRAJY6HcV1V9qoc/2gdOq+GMZ3cQyVegiHSLo6u3fkk9R8iDzJXBbC42NZJwi7KYER3J7Hyp57EFULktJe8QkDb4xZmdz1PUiLNcYyW0IuBkhGEw7LaeQw/b/1PyuYBCksXktQEmAJB7JJ+FbSb1WrNcNtoGkk7tgvVgH3SPJH/rbGbluAaPoGZe0qLb/qFNraI4u2mOFKv2FTeBGRD0t4+KN1aexPS/t4jVz6FtulQCbRcvVsrtrbZXW+igVZK03xgxVPbnumEUEZYzQ8Vle8Ny+uVRaJ3LNj8NUD5J/m2AAJ53FyA7T7vebtXWIH6dght4OvsflTLeL3/T4LwLWm2SwfFed68H5BtDBRE27YLBJunP6PMaB7/EqCkfupa5nTyMpv44+3FuD670EYCdPJK+oBPzGw9eH4mNAC7m4ka3Atw/8/b0jLiYk6ZN34mu72lFN2zC547Y6bCag9cWquy3PZGa+gEbDScmgrb06C9Nt2yupUG8NQRSJ8dRNG2MuiNUu0AQ+R/K+EI7Zt9IN90bHPwG/BuoVAfpDNYUe+lVYHdkMgLNIctWOzoE0Gq8D9LrwMdv+GQRDYVLqA+w1X/qw0mQ0KF2ozWYCg+x/hYBlmd0Tjp+MoNbukFRonb0dQ9Iz2bTMUjui8ZrQKZWd9dHpCqOIDUIYbRl87OfXlGjpA7mNw8fvjVlrpNu5asMK86JyQ2hybcWWS+37LNll1V7XqW2g7O94ZTbMmM/Qcj77Lu0jAa9eKH5aQOGeHxr6NmBX8JIFOKpQviAeu+V/lkT23gs1MUwdHSsri0MzSMDYDfOeXAga+yk2/Z4PFtnY51W+BKg7QaIT+eqErDT0kge5QuQy9yTFCJAWIEDz5oG8cLmk6GOa4bZbg/xrFp3S7e/55J3i2lZOc7IoelqeK9zkGAgDaZkkmYlsbs/0OZwHkaqOYm1Ih8Bg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        addons.stackhpc.com/watch: "true"
      name: cluster-dawntest-credentials
      namespace: capi-self
